# =============================================================================
# TVKL GRAMMAR SPECIFICATION
# 
# This document defines the formal EBNF for the Terminal Virtual Keyboard Layout.
# 
# SYMBOLS:
#   ::=   Production
#   |     Alternation (OR)
#   []    Optional (0 or 1)
#   {}*   Zero or more repetitions
#   {}+   One or more repetitions
#   ""    Literal string
# =============================================================================

tvkl        ::= declaration* EOF
declaration ::= assign | line*
assign      ::= ident "=" value
ident       ::= "#" name
value       ::= number | rgb
rgb         ::= "rgb(" num "," num "," num ")"
line        ::= ":" "|" { item (, item)* "|" }* "-"
item        ::= ( quoted_name | name ) [ attr_decl ]
quoted_name ::= ( "'" name "'" ) | ( '"' name '"' )
attr_decl   ::= "[" { attr }+ "]"
attr        ::= number
name        ::= { ? any character ? }+ ;
number      ::= "$" num
num         ::= [0-9]+

