#border_color = @($60, $60, $60)
#highlight    = @($0, $255, $255)

#fn_border    = @($100, $100, $100)
#fn_highlight = @($255, $0, $255)
#esc_color    = @($201, $113, $217)
#enter_color  = @($255, $150, $0)

#esc_len = $6
#mod_len = $7
#space_len = $21

:| Esc [#esc_len,,#esc_color] | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | '-' | '=' | Back [$9,,#fn_border] |-
:| Tab [$8,,#fn_border] | Q | W | E | R | T | Y | U | I | O | P | '[' | ']' | '\' [$7,,#fn_border] |-
:| Caps [$10,,#fn_border] | A | S | D | F | G | H | J | K | L | ';' | "'" | Enter [$10,,#enter_color] |-
:| LShift [$12,,#fn_border] | Z | X | C | V | B | N | M | ',' | '.' | '/' | RShift [$13,,#fn_border] |-
:| LCtrl [#mod_len,,#fn_border] | Win [$5,,#fn_border] | LAlt [#mod_len,,#fn_border] | Space [#space_len] | RAlt [#mod_len,,#fn_border] | Win [$5,,#fn_border] | App [$6,,#fn_border] | RCtrl [#mod_len,,#fn_border] |-
