#border_color = @($40, $48, $60)       
#highlight    = @($0, $220, $255)      
#fps_color    = @($120, $200, $255)

#fn_border    = @($90, $90, $120)      
#fn_highlight = @($180, $0, $255)

#esc_color    = @($180, $90, $255)     
#enter_color  = @($255, $170, $80)     
#space_color  = @($120, $180, $255)    

#esc_len = $6
#mod_len = $7
#space_len = $20

:| Esc   [#esc_len,#esc_color] 
  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 
  | '-' | '=' 
  | Back [$9,#fn_border] |-

:| Tab   [$8,#fn_border] 
  | Q | W | E | R | T | Y | U | I | O | P 
  | '[' | ']' 
  | '\' [$7,#fn_border] |-

:| Caps  [$9,#fn_border] 
  | A | S | D | F | G | H | J | K | L 
  | ';' | "'" 
  | Enter [$10,#enter_color] |-

:| LShift [$12,#fn_border] 
  | Z | X | C | V | B | N | M 
  | ',' | '.' | '/' 
  | RShift [$11,#fn_border] |-

:| LCtrl [#mod_len,#fn_border] 
  | Win  [$5,#fn_border] 
  | LAlt [#mod_len,#fn_border] 
  | Space [#space_len,#space_color] 
  | RAlt [#mod_len,#fn_border] 
  | Win  [$5,#fn_border] 
  | App  [$5,#fn_border] 
  | RCtrl [#mod_len,#fn_border] |-
